project/Login.xaml

<Window x:Class="HyperMarket.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:HyperMarket"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="#FFBEE3DB" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#FFBEE3DB" >
            <Grid>
                <ComboBox x:Name="CBSelectRole" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" FontFamily="Microsoft Sans Serif" FontWeight="Normal" Height="31" RenderTransformOrigin="0.504,0.583" BorderBrush="#FFBEE3DB" Background="#FF89B0AE" BorderThickness="0,0,0,0" Padding="5,5,5,5" Margin="501,109,0,0" FontSize="18">
                    <ComboBoxItem Content="Admin"/>
                    <ComboBoxItem Content="Casher"/>
                </ComboBox>
                <Label Content="Select Role" HorizontalAlignment="Left" Margin="382,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.546,1.23" Width="114" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="18" Height="34"/>
                <TextBox x:Name="TextForUserName" TextAlignment="Justify" HorizontalAlignment="Left" Margin="501,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" BorderBrush="#FFBEE3DB" BorderThickness="0,0,0,0" FontFamily="Microsoft Sans Serif" FontSize="14" FontWeight="Normal" Height="26"/>
                <Label Content="User Name" HorizontalAlignment="Left" Margin="384,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.546,1.23" Width="110" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="18"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="398,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.546,1.23" Width="92" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="18"/>
                <Border CornerRadius="10,10,10,10"  Margin="444,276,71,64" Height="43" Width="120" Background="#FF89B0AE" >
                    <Button x:Name="LoginBtn" Content="Login" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Background="#FFBEE3DB" BorderBrush="#FFBEE3DB" FontSize="18" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Width="104" Click="LoginBtn_Click" Margin="0,0,0,8"  />
                </Border>
                <PasswordBox x:Name="PwdTxt" HorizontalAlignment="Left" Margin="501,217,0,0" VerticalAlignment="Top" Width="187" MaxLength="25" FontSize="16" RenderTransformOrigin="0.46,0.629" Height="27"/>
                <Label x:Name="ResetLable" Content="Reset" HorizontalAlignment="Left" Margin="554,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.546,1.23" Width="92" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="18" MouseDown="ResetLable_MouseDown"/>
                <Label x:Name="ResetLable_Copy" Content="Login" HorizontalAlignment="Left" Margin="526,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.546,1.23" Width="92" FontFamily="Gabriola" FontWeight="Bold" FontSize="36"/>
                <Image HorizontalAlignment="Left" Height="44" Margin="745,0,0,0" VerticalAlignment="Top" Width="52" Source="/x_80px.png" MouseDown="Image_MouseDown"/>
            </Grid>
        </Border>


        <Image Source="/hyperimg.jpg"  Width="300" Height="300" VerticalAlignment="Top" Margin="45,45,455,0" Stretch="Fill">

        </Image>

    </Grid>
</Window>

